global:
  scrape_interval: 10s
scrape_configs:
  - job_name: node
    static_configs:
    - targets:
      - node-exporter:9100
  - job_name: ruby
    static_configs:
    - targets:
      - prometheus-rails:9394
  - job_name: solr
    static_configs:
    - targets:
      - prometheus-solr:9395
  - job_name: minio-job
    metrics_path: /minio/v2/metrics/cluster
    scheme: http
    static_configs:
    - targets:
      - minio:9000
  - job_name: fcrepo
    scrape_interval: 30s
    metrics_path: /fcrepo/prometheus
    static_configs:
    - targets:
      - fedora:8080
    basic_auth:
      username: fedoraAdmin
      password: fedoraAdmin
  - job_name: nginx-vod
    metrics_path: /status
    params:
      format: ['prom']
    fallback_scrape_protocol: PrometheusText0.0.4
    static_configs:
    - targets:
      - hls:80
